[已知参数开始]
n=2300.000000;齿轮1轴转速,单位r/min
Mn=6.000000;法向模数,单位mm
belta=14.000000;螺旋角,单位度
Han'=1.000000;法面齿顶高系数
Hao'=1.400000;加工刀具齿顶高系数
An=20.000000;分度圆上的法向压力角,单位度
Z1=29.000000;齿轮1齿数
Z2=29.000000;齿轮2齿数
Xn1=0.370000;齿轮1法面变位系数
Xn2=0.370000;齿轮2法面变位系数
b=15.000000;齿宽,单位mm
T=17.490000;齿轮传递的额定扭矩,单位Nm
Pao=2.400000;刀具齿根圆角半径,单位mm
Pro=0.210000;刀具凸台量,单位mm
At'=19.980000;啮合角,单位度
Q2=6.000000;第二公差组公差等级
Q3=6.000000;第三公差组公差等级
fpb=13.050000;基本偏差
KA=1.500000;应用系数
OHLim=1550.000000;接触疲劳应力极限,单位N/mm2
SH=1.200000;接触应力安全系数
ZL=0.976900;润滑系数
ZR=1.130000;粗糙度系数
ZV=1.030000;速度系数
ZW=1.000000;齿面工作硬化系数
YFa1=6.846000;齿轮1齿形系数
YSa1=1.348000;齿轮1应力修正系数
Ya=0.607000;重合度系数
Yb=0.978000;螺旋角系数
KV=1.330000;应用系数
KFa=1.640000;齿间载荷分布系数
OFLim1=451.000000;齿轮1弯曲疲劳极限应力,单位N/mm2
SF=1.550000;安全系数
YD=1.000000;装置系数
Yd=1.240000;相对齿根圆角敏感系数
YR=1.000000;相对表面状况系数
YX=0.990000;尺寸系数
YFa2=6.846000;齿轮2齿形系数
YSa2=1.348000;齿轮2应力修正系数
OFLim2=451.000000;齿轮2弯曲疲劳极限应力,单位N/mm2
[已知参数结束]
[结果]
beltaR=0.244347;螺旋角,单位弧度
AnR=0.349066;分度圆上的法面压力角,单位弧度
At'R=0.348717;啮合角,单位弧度
Mt=6.183680;端面模数,单位mm
Cn'=0.400000;法面顶隙系数
At=0.358869;分度圆上端面压力角,单位弧度
a=179.326721;标准中心距,单位mm
u=1.000000;齿数比,大于1
a'=178.655638;安装中心距,单位mm
Xt1=0.359010;齿轮1端面变位系数
Xt2=0.359010;齿轮2端面变位系数
d1=179.326721;齿轮1分度圆直径
d2=179.326721;齿轮2分度圆直径
Ha1=8.220000;齿轮1齿顶高
Ha2=8.220000;齿轮2齿顶高
Hf1=6.180000;齿轮1齿根高
Hf2=6.180000;齿轮2齿根高
h1=14.400000;齿轮1齿全高
h2=14.400000;齿轮2齿全高
Da1=195.766721;齿轮1齿顶圆直径
Da2=195.766721;齿轮2齿顶圆直径
Df1=166.966721;齿轮1齿根圆直径
Df2=166.966721;齿轮2齿根圆直径
Db1=167.902712;齿轮1基圆直径
Db2=167.902712;齿轮2基圆直径
Atw=0.358868;节圆上的端面压力角
Bb=0.228781;基圆上的螺旋角
Zn1=31.508348;齿轮1当量齿数
Zn2=31.508348;齿轮2当量齿数
Ft=195.062954;分度圆上的额定圆周力
Hao=8.400000;刀具基准齿条齿顶高
g=37.682002;
Ea=2.071688;端面重合度
Eb=0.192516;轴向重合度
ZH=2.433824;节点区域系数
Zt=0.782275;重合度系数
Zb=0.985036;螺旋角系数
V=21.595908;分度圆线速度
Kv=1.323571;动载系数
KHb=1.124559;齿向载荷分布系数
KHa=5.494757;齿间载荷分布系数
KFb=1.124559;齿向载荷分布系数
OH=214.799402;计算接触应力,单位N/mm2
OHP=1468.642967;许用接触应力,单位N/mm2
OF1=43.687341;齿轮1齿根计算弯矩应力,单位N/mm2
OFP1=714.384000;齿轮1齿根许用弯曲应力,单位N/mm2
OF2=43.687341;齿轮2齿根计算弯矩应力,单位N/mm2
OFP2=714.384000;齿轮2齿根许用弯曲应力,单位N/mm2
[结果]
