[参数开始]
n=2730;齿轮1轴转速,单位r/min
Mn=6;法向模数,单位mm
belta=14;螺旋角,单位度
Han'=1;法面齿顶高系数
Hao'=1.4;加工刀具齿顶高系数
An=20;分度圆上的法向压力角,单位度
Z1=29;齿轮1齿数
Z2=35;齿轮2齿数
Xn1=0.37;齿轮1法面变位系数
Xn2=0.43;齿轮2法面变位系数
b=60;齿宽,单位mm
T=933.22;齿轮传递的额定扭矩,单位Nm
Pao=2.4;刀具齿根圆角半径,单位mm
Pro=0.21;刀具凸台量,单位mm
At'=21.23;啮合角,单位度
Q2=6;第二公差组公差等级
Q3=6;第三公差组公差等级
fpb=13.15;基本偏差
KA=1.5;应用系数
OHLim=1550;接触疲劳应力极限,单位N/mm2
SH=1.20;接触应力安全系数
ZL=0.9769;润滑系数
ZR=1.13;粗糙度系数
ZV=1.03;速度系数
ZW=1;齿面工作硬化系数
YFa1=6.846;齿轮1齿形系数
YSa1=1.348;齿轮1应力修正系数
Ya=0.602;重合度系数
Yb=0.910;螺旋角系数
KV=1.33;应用系数
KFa=1.33;齿间载荷分布系数
OFLim1=451;齿轮1弯曲疲劳极限应力,单位N/mm2
SF=1.55;安全系数
YD=1;装置系数
Yd=1.24;相对齿根圆角敏感系数
YR=1;相对表面状况系数
YX=0.99;尺寸系数
YFa2=4.957;齿轮2齿形系数
YSa2=1.424;齿轮2应力修正系数
OFLim2=451;齿轮2弯曲疲劳极限应力,单位N/mm2
[参数结束]


[公式开始]
beltaR=belta/180*PI;螺旋角,单位弧度
AnR=An/180*PI;分度圆上的法面压力角,单位弧度
At'R=At'/180*PI;啮合角,单位弧度
Mt=Mn/cos(beltaR);端面模数,单位mm
Cn'=Hao'-Han';法面顶隙系数
At=atan(tan(AnR)/cos(beltaR));分度圆上端面压力角,单位弧度
a=(Z1+Z2)*Mn/(2*cos(beltaR));标准中心距,单位mm
u=Z2/Z1;齿数比,大于1
a'=a*cos(At)/cos(At'R);安装中心距,单位mm
Xt1=Xn1*cos(beltaR);齿轮1端面变位系数
Xt2=Xn2*cos(beltaR);齿轮2端面变位系数
d1=Z1*Mn/cos(beltaR);齿轮1分度圆直径
d2=Z2*Mn/cos(beltaR);齿轮2分度圆直径
Ha1=Mn*(Han'+Xn1);齿轮1齿顶高
Ha2=Mn*(Han'+Xn2);齿轮2齿顶高
Hf1=Mn*(Han'+Cn'-Xn1);齿轮1齿根高
Hf2=Mn*(Han'+Cn'-Xn2);齿轮2齿根高
h1=Ha1+Hf1;齿轮1齿全高
h2=Ha2+Hf2;齿轮2齿全高
Da1=d1+2*Ha1;齿轮1齿顶圆直径
Da2=d2+2*Ha2;齿轮2齿顶圆直径
Df1=d1-2*Hf1;齿轮1齿根圆直径
Df2=d2-2*Hf2;齿轮2齿根圆直径
Db1=d1*cos(At);齿轮1基圆直径
Db2=d2*cos(At);齿轮2基圆直径
Atw=acos(Mt*(Z1+Z2)*cos(At)/(2*a));节圆上的端面压力角
Bb=atan(tan(beltaR*cos(At)));基圆上的螺旋角
Zn1=Z1/(cos(Bb)*cos(Bb)*cos(beltaR));齿轮1当量齿数
Zn2=Z2/(cos(Bb)*cos(Bb)*cos(beltaR));齿轮2当量齿数
Ft=2000*T/d1;分度圆上的额定圆周力
Hao=Hao'*Mn;刀具基准齿条齿顶高
g=0.5*sqrt(Da1*Da1-Db1*Db1)+0.5*sqrt(Da2*Da2-Db2*Db2)-a*sin(Atw);
Ea=g/(PI*Mt*cos(At));端面重合度
Eb=b*sin(beltaR)/(PI*Mn);轴向重合度
ZH=sqrt(2*cos(Bb)*cos(Atw)/(cos(At)*cos(At)*sin(Atw)));节点区域系数
Zt=sqrt((4-Ea)/3*(1-Eb)+Eb/Ea);重合度系数
Zb=sqrt(cos(beltaR));螺旋角系数
V=d1/2*2*PI*n/60/1000;分度圆线速度
Kv=1+3.5*Q2*Q2*Z1*V/(2+sqrt(Eb))/100000;动载系数
KHb=1+0.02*Q3+(Q3*Q3-14)*b/100000+0.18*(b*b/(d1*d1));齿向载荷分布系数
KHa=1+10*b*fpb/(Ft*KA*Kv*KHb);齿间载荷分布系数
KFb=KHb;齿向载荷分布系数

OH=189.8*ZH*Zt*Zb*sqrt(Ft/(d1*b)*(u+1)/u)*sqrt(KA*Kv*KHb*KHb);计算接触应力,单位N/mm2

OHP=OHLim*ZL*ZV*ZR/SH;许用接触应力,单位N/mm2

OF1=Ft*YFa1*YSa1*Ya*Yb*KA*KV*KFa*KFb/b/Mn;齿轮1齿根计算弯矩应力,单位N/mm2

OFP1=2*OFLim1*YD*Yd*YR*YX/SF;齿轮1齿根许用弯曲应力,单位N/mm2

OF2=Ft*YFa2*YSa2*Ya*Yb*KA*KV*KFa*KFb/b/Mn;齿轮2齿根计算弯矩应力,单位N/mm2

OFP2=2*OFLim2*YD*Yd*YR*YX/SF;齿轮2齿根许用弯曲应力,单位N/mm2
[公式结束]





