[Var]
n;转速
Mn;法向模数
belta;螺旋角
Han';法面齿顶高系数
Hao';加工刀具齿顶高
An;分度圆上的法向压力角
Z1;齿轮1齿数
Z2;齿轮2齿数
Xn1;齿轮1法面变位系数
Xn2;齿轮2法面变位系数
b;齿宽
T;齿轮传递的额定扭矩
Pao;刀具齿根圆角直径
Pro;刀具凸台量
At';啮合角
Q2;
Q3;
fpb;基本偏差
KA;应用系数
beltaR;
AnR;
At'R;




Mt;端面模数
Cn';法面顶隙系数
At;分度圆上端面压力角
a;标准中心距
u;齿数比
a';安装中心距
Xt1;齿轮1端面变位系数
Xt2;齿轮2端面变位系数
d1;齿轮1分度圆直径
d2;齿轮2分度圆直径
Ha1;齿轮1齿顶高
Ha2;齿轮2齿顶高
Hf1;齿轮1齿根高
Hf2;齿轮1齿根高
h1;齿轮1齿全高
h2;齿轮2齿全高
Da1;齿轮1齿顶圆直径
Da2;齿轮2齿顶圆直径
Df1;齿轮1齿根圆直径
Df2;齿轮2齿根圆直径
Db1;齿轮1基圆直径
Db2;齿轮2基圆直径
Atw;节圆上的端面压力角
Bb;基圆上的螺旋角
Zn1;当量齿数1
Zn2;当量齿数2
Ft;分度圆上的额定圆周力
Hao;刀具基准齿条齿顶高
g;
Ea;端面重合度
Eb;轴向重合度

ZH;节点区域系数
Zt;重合度系数
Zb;螺旋角系数
V;分度圆线速度
Kv;动载系数
KHa;齿间载荷分布系数
KHb;齿向载荷分布系数

OH;接触应力


[EndVar]


[参数开始]
n=2730;
Mn=6;
beltaR=14;
Han'=1;
Hao'=1.4;
AnR=20;
Z1=29;
Z2=35;
Xn1=0.37;
Xn2=0.43;
b=60;
T=933.22;
Pao=2.4;
Pro=0.21;
At'R=21.23;
Q2=6;
Q3=6;
fpb=13.15;
KA=1.5;
[参数结束]

[公式开始]
belta=beltaR/180*PI;
An=AnR/180*PI;
At'=At'R/180*PI;
Mt=Mn/cos(belta);
Cn'=Hao'-Han';
At=atan(tan(An)/cos(belta));
a=(Z1+Z2)*Mn/(2*cos(belta));
u=Z2/Z1;
a'=a*cos(At)/cos(At');
Xt1=Xn1*cos(belta);
Xt2=Xn2*cos(belta);
d1=Z1*Mn/cos(belta);
d2=Z2*Mn/cos(belta);
Ha1=Mn*(Han'+Xn1);齿轮1齿顶高
Ha2=Mn*(Han'+Xn2);
Hf1=Mn*(Han'+Cn'-Xn1);
Hf2=Mn*(Han'+Cn'-Xn2);
h1=Ha1+Hf1;
h2=Ha2+Hf2;
Da1=d1+2*Ha1;
Da2=d2+2*Ha2;
Df1=d1-2*Hf1;
Df2=d2-2*Hf2;
Db1=d1*cos(At);
Db2=d2*cos(At);
Atw=acos(Mt*(Z1+Z2)*cos(At)/(2*a));
Bb=atan(tan(belta*cos(At)));
Zn1=Z1/(cos(Bb)*cos(Bb)*cos(belta));
Zn2=Z2/(cos(Bb)*cos(Bb)*cos(belta));
Ft=2000*T/d1;
Hao=Hao'*Mn;
g=0.5*sqrt(Da1*Da1-Db1*Db1)+0.5*sqrt(Da2*Da2-Db2*Db2)-a*sin(Atw);
Ea=g/(PI*Mt*cos(At));
Eb=b*sin(belta)/(PI*Mn);
ZH=sqrt(2*cos(Bb)*cos(Atw)/(cos(At)*cos(At)*sin(Atw)));
Zt=sqrt((4-Ea)/3*(1-Eb)+Eb/Ea);
Zb=sqrt(cos(belta));
V=d1/2*2*PI*n/60/1000;
Kv=1+3.5*Q2*Q2*Z1*V/(2+sqrt(Eb))/100000;
KHb=1+0.02*Q3+(Q3*Q3-14)*b/100000+0.18*(b*b/(d1*d1));
KHa=1+10*b*fpb/(Ft*KA*Kv*KHb);

OH=189.8*ZH*Zt*Zb*sqrt(Ft/(d1*b)*(u+1)/u)*sqrt(KA*Kv*KHb*KHb);


[公式结束]





